<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <title>Christmas Gifts List 2021</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style type="text/css">
      /**
   * Google webfonts. Recommended to include the .woff version for cross-client compatibility.
   */
      @media screen {
        @font-face {
          font-family: "Source Sans Pro";
          font-style: normal;
          font-weight: 400;
          src: local("Source Sans Pro Regular"), local("SourceSansPro-Regular"),
            url(https://fonts.gstatic.com/s/sourcesanspro/v10/ODelI1aHBYDBqgeIAH2zlBM0YzuT7MdOe03otPbuUS0.woff)
              format("woff");
        }

        @font-face {
          font-family: "Source Sans Pro";
          font-style: normal;
          font-weight: 700;
          src: local("Source Sans Pro Bold"), local("SourceSansPro-Bold"),
            url(https://fonts.gstatic.com/s/sourcesanspro/v10/toadOcfmlt9b38dHJxOBGFkQc6VGVFSmCnC_l7QZG60.woff)
              format("woff");
        }
      }

      /**
   * Avoid browser level font resizing.
   * 1. Windows Mobile
   * 2. iOS / OSX
   */
      body,
      table,
      td,
      a {
        -ms-text-size-adjust: 100%; /* 1 */
        -webkit-text-size-adjust: 100%; /* 2 */
      }

      /**
   * Remove extra space added to tables and cells in Outlook.
   */
      table,
      td {
        mso-table-rspace: 0pt;
        mso-table-lspace: 0pt;
      }

      /**
   * Better fluid images in Internet Explorer.
   */
      img {
        -ms-interpolation-mode: bicubic;
      }

      /**
   * Remove blue links for iOS devices.
   */
      a[x-apple-data-detectors] {
        font-family: inherit !important;
        font-size: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
        color: inherit !important;
        text-decoration: none !important;
      }

      /**
   * Fix centering issues in Android 4.4.
   */
      div[style*="margin: 16px 0;"] {
        margin: 0 !important;
      }

      body {
        width: 100% !important;
        height: 100% !important;
        padding: 0 !important;
        margin: 0 !important;
      }

      /**
   * Collapse table borders to avoid space between cells.
   */
      table {
        border-collapse: collapse !important;
      }

      a {
        color: black;
      }

      img {
        height: auto;
        line-height: 100%;
        text-decoration: none;
        border: 0;
        outline: none;
      }
    </style>
  </head>
  <body style="background-color: #e9ecef">
    <!-- start preheader -->
    <div
      class="preheader"
      style="
        display: none;
        max-width: 0;
        max-height: 0;
        overflow: hidden;
        font-size: 1px;
        line-height: 1px;
        color: #fff;
        opacity: 0;
      "
    >
      Christmas Gifts List 2021
    </div>
    <!-- end preheader -->

    <!-- start body -->
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <!-- start logo -->
      <tr>
        <td align="center" bgcolor="#e9ecef">
          <!--[if (gte mso 9)|(IE)]>
        <table align="center" border="0" cellpadding="0" cellspacing="0" width="600">
        <tr>
        <td align="center" valign="top" width="600">
        <![endif]-->
          <table
            border="0"
            cellpadding="0"
            cellspacing="0"
            width="100%"
            style="max-width: 600px"
          >
            <tr>
              <td align="center" valign="top" style="padding: 36px 24px">
                <a
                  href="https://www.xmasclock.com/"
                  target="_blank"
                  rel="noopener noreferrer"
                  style="display: inline-block"
                >
                  <img
                    src="https://lh3.googleusercontent.com/qJuFT8HP3UkUeJq1nFyuOuXo1kHUelmVfme_j0A7uHoIoMo4lqx1cK4TZas23YSbaVX6nWqXWti21_YSBuwu4IZ4UgkZP4t6PcA4wqrLDosz1TOug-MSFiaPT_TS3ut-4lQcfjdK134yJ9NWMjVCuSrN0r7ky5YMWUFndIzPTFZg0lM23vD7pah6rhWYT06oF4S-UEhjOaz0XYEi_XcKOt_fXQl1AxKmFOq2xvQXZpl2fuoh-iLU-yL9AlVPS5K0EG5xCL5C2gJsIS21MyeKEMNERyEzLE_9Ec8N2_7lmWO6_UKvYuqAOulM9e_zdqWB89f1q3iASSb73zZGDDpjozsAoxIwqUF92EKdykwDyTO5oTTMphzmVFh8n5Jdx41PzxNuELPOekZTvLywL53RMhVvp16N35wORymgVn5Y6yV7y8bqgibOqQTSU4pr95FDQHjF2Gkxx9RVGZCQgWLco-oTXzTV9sOveZuGfyxXbq5obp9ZVczKK-X2yR6DkfAeThpIoaZ1Zj3_KakKn3a12fJIb7tCWSNAZzfi-lqhNT3tc8DBOMXoyg15oi4FdM6KRnOsHrdlhiyDjy2CY9645s9lRSafdLXAOT5DHI0tXFddJ0lvS6qr8rRmaHh87MqHPveQ1tSdYS4zfnrFrj04wxZJm9bPZ0Th5jpjjATTEIEkSgYuSbU5IO_VJLs6LED2EAqACKy_c_0yRWTaqes_4Xrc2g=w1279-h903-no?authuser=0"
                    alt="Christmas Countdown"
                    border="0"
                    width="512"
                    style="display: block"
                  />
                </a>
              </td>
            </tr>
          </table>
          <!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
        <![endif]-->
        </td>
      </tr>
      <!-- end logo -->

      <!-- start copy block -->
      <tr>
        <td align="center" bgcolor="#e9ecef">
          <!--[if (gte mso 9)|(IE)]>
        <table align="center" border="0" cellpadding="0" cellspacing="0" width="600">
        <tr>
        <td align="center" valign="top" width="600">
        <![endif]-->
          <table
            border="0"
            cellpadding="0"
            cellspacing="0"
            width="100%"
            style="max-width: 600px"
          >
            <!-- start copy -->
            <tr>
              <td
                bgcolor="#ffffff"
                align="left"
                style="
                  padding: 24px;
                  font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif;
                  font-size: 16px;
                  line-height: 24px;
                "
              >
                <h1
                  style="
                    margin: 0 0 12px;
                    font-size: 32px;
                    font-weight: 400;
                    line-height: 48px;
                  "
                >
                  <b>Natale 2021</b><br/>Ciao, {{des_name_gift_from}}
                </h1>
                {% if status == 'ERROR' %}
                <p style="text-align: center">
                  <b>Oh no! La pipeline ha avuto un errore imprevisto </b>
                </p>
                <p style="text-align: center">
                  <span style="color: #b30101; font-size: 40px"><b>&#9785;</b></span>
                </p>
                {% endif %}
                {% if status == 'SUCCESS' %}
                <p style="text-align: center">
                  <b>Yea! La pipeline è stata eseguita con successo </b>
                </p>
                <p style="text-align: center">
                  <span style="color: #199004; font-size: 40px"><b>&#9786;</b></span>
                </p>
                {% endif %}
                <p>
                  <b>Contesto: </b> {{des_context}}
                </p>
                <p>
                  <b style="font-size: larger">A chi dovrai fare il regalo:</b><br/>
                </p>
                <p style="text-align: center">
                  <b><em>{{des_name_gift_to}}</em></b>
                </p>
                <p>
                  <b style="font-size: larger">Idee:</b><br/>
                  <a href="{{link_amazon}}" target="_blank">Per aiutarti a scegliere</a>
                </p>
              </td>
            </tr>
            <!-- end copy -->

            <!-- start copy -->
            <tr>
              <td
                align="left"
                bgcolor="#ffffff"
                style="
                  padding: 24px;
                  font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif;
                  font-size: 16px;
                  line-height: 24px;
                  border-bottom: 3px solid #d4dadf;
                "
              >
                <p style="margin: 0"></p>
              </td>
            </tr>
            <!-- end copy -->
          </table>
          <!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
        <![endif]-->
        </td>
      </tr>
      <!-- end copy block -->

      <!-- start footer -->
      <tr>
        <td align="center" bgcolor="#e9ecef" style="padding: 24px">
          <!--[if (gte mso 9)|(IE)]>
        <table align="center" border="0" cellpadding="0" cellspacing="0" width="600">
        <tr>
        <td align="center" valign="top" width="600">
        <![endif]-->
          <table
            border="0"
            cellpadding="0"
            cellspacing="0"
            width="100%"
            style="max-width: 600px"
          >
            <!-- start permission -->
            <tr>
              <td
                align="center"
                bgcolor="#e9ecef"
                style="
                  padding: 12px 24px;
                  font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif;
                  font-size: 14px;
                  line-height: 20px;
                  color: #666;
                "
              >
                <p style="margin: 0">
                  <!--
                    Insert here disclaimer
                  -->
                </p>
              </td>
            </tr>
            <!-- end permission -->

            <!-- start unsubscribe -->
            <tr>
              <td
                align="center"
                bgcolor="#e9ecef"
                style="
                  padding: 12px 24px;
                  font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif;
                  font-size: 14px;
                  line-height: 20px;
                  color: #666;
                "
              >
                <p style="margin: 0">
                  Powered by: <b>Alberto Manzini</b>
                </p>
                <p style="margin: 0">
                  Questa mail è autogenerata, si prega di non rispondere.
                  <br />
                  In caso di problemi nella lettura della mail, contattatemi direttamente.
                  <br />
                  <b>Buon Natale</b>
                </p>
              </td>
            </tr>
            <!-- end unsubscribe -->
          </table>
          <!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
        <![endif]-->
        </td>
      </tr>
      <!-- end footer -->
    </table>
    <!-- end body -->
  </body>
</html>
